map $count array 4 24 1
map $ringbuf ringbuf 0 0 4096
map $stack_hash hash 40 8 32768

func $main GPL
  %ctx = arg
  %key = alloc 5
  %one = alloc
  %value = map_value $count
  xadd [%value] 1
  %map = map $stack_hash
  %stackst = call get_stack %ctx %key 40 256
  %valptr = call map_lookup_elem %map %key
  eq %valptr 0 :new
:doit
  xadd [%valptr] 1
  jmp :exit
:new
  store [%one] 1
  %status = call map_update_elem %map %key %one 1
:exit
  ret 0
end

elf $neovim /home/bfredl/dev/neovim/build/bin/nvim
attach $main uprobe $neovim xmalloc
attach $main uprobe $neovim xcalloc
